<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ColorNote</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Spoon'</initValue>
      <name>ItemNameOne</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hanger'</initValue>
      <name>ItemNameTwo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hello World\r\n'</initValue>
      <name>textOne</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
